<?php

function criptografarMensagem($mensagem) {
    $tamanho = strlen($mensagem);
    $metade = intval($tamanho / 2);
    
    
    for ($i = 0; $i < $tamanho; $i++) {
        $ascii = ord($mensagem[$i]);
        if (($ascii >= 65 && $ascii <= 90) || ($ascii >= 97 && $ascii <= 122)) {
            $mensagem[$i] = chr($ascii + 3);
        }
    }
    
    
    $mensagem = strrev($mensagem);
    
    
    for ($i = $metade; $i < $tamanho; $i++) {
        $ascii = ord($mensagem[$i]);
        $mensagem[$i] = chr($ascii - 1);
    }
    
    return $mensagem;
}


while (($n = intval(fgets(STDIN))) !== 0) {
    
    for ($i = 0; $i < $n; $i++) {
        $linha = trim(fgets(STDIN));
        echo criptografarMensagem($linha) . PHP_EOL;
    }
}

?>
