<?php


function calcularLEDs($numero) {
    
    $ledsPorDigito = array(
        '0' => 6,
        '1' => 2,
        '2' => 5,
        '3' => 5,
        '4' => 4,
        '5' => 5,
        '6' => 6,
        '7' => 3,
        '8' => 7,
        '9' => 6
    );

    $totalLEDs = 0;
    
    $digitos = str_split($numero);
    
    foreach ($digitos as $digito) {
        $totalLEDs += $ledsPorDigito[$digito];
    }

    return $totalLEDs;
}

function resolverProblema() {
    
    $n = intval(trim(fgets(STDIN)));    
    for ($i = 0; $i < $n; $i++) {
        
        $valor = trim(fgets(STDIN));       
        $quantidadeLEDs = calcularLEDs($valor);
        echo $quantidadeLEDs . " leds\n";
    }
}

resolverProblema();

?>
